{
  "name": "puter-app",
  "version": "0.1.0",
  "description": "P.U.T.E.R. — local read-only dashboard for personal life-management system",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
